{
  "name": "ChatApi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "connect-redis": "^3.2.0",
    "cookie-parser": "^1.4.3",
    "ejs": "*",
    "express": "3.2.6",
    "express-session": "^1.15.2",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "redis": "^2.7.1"
  }
}
